<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calendar_Overlay.Resources" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TodayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="TomorrowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">BlueViolet</Value>
    </Setting>
    <Setting Name="UpcomingColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>